{
    "name": "lakasir/lakasir",
    "type": "project",
    "description": "POS open source.",
    "keywords": [
        "framework",
        "point-of-sale",
        "open-source",
        "php7.4",
        "free",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "jeroennoten/laravel-adminlte": "^3.3",
        "lakasir/user-logging-activity": "^1.0@beta",
        "laravel/framework": "^7.0",
        "laravel/horizon": "^4.3",
        "laravel/passport": "^9.3",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^2.0",
        "maatwebsite/excel": "^3.1",
        "pusher/pusher-php-server": "~4.0",
        "spatie/laravel-flash": "^1.6",
        "spatie/laravel-permission": "^3.13",
        "tightenco/ziggy": "^0.9.4",
        "yajra/laravel-datatables": "^1.5",
        "yajra/laravel-datatables-buttons": "^4.0",
        "yajra/laravel-datatables-oracle": "~9.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.3",
        "cybercog/laravel-paket": "^1.6",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "laravel/dusk": "^6.3",
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^9.3",
        "wnx/laravel-stats": "^2.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/helpers.php"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php artisan vendor:publish --force --tag=livewire:assets --ansi"
        ]
    },
    "repositories": {}
}
